{
    "name": "ob-ivan/sd-profiler",
    "config": {
        "sort-packages": true
    },
    "require": {
        "firephp/firephp-core": "^0.4.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "SD\\Profiler\\": "src/"
        },
        "files": ["src/init.php"]
    }
}
